spring.application.name=demoSpringWeb

spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.username=Jara
spring.datasource.password=Jara12345
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true